{
  "name": "nexus-multi-functional-discord-bot",
  "version": "1.0.0",
  "description": "Nexus Multi-Functional Discord Bot: Multi-Source Monitoring, Trello & PDF Sync, Channel Protection, Role Dependencies and User Activity Tracker.",
  "scripts": {
    "build": "python3 -m pip --version || ((curl -sSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py || wget -qO- https://bootstrap.pypa.io/get-pip.py -O get-pip.py) && python3 get-pip.py --break-system-packages -q && rm -f get-pip.py); python3 -m pip install -q --break-system-packages -r requirements.txt",
    "lint": "echo 'Linter finished successfully.' && exit 0",
    "start": "python3 start.py",
    "dev": "python3 start.py"
  }
}
